In [137]:
import pandas as pd

<h1>PS4</h1>

In [138]:
def duplicates(df, column):
    return df.loc[df.duplicated(subset=column, keep=False) == True]

In [139]:
df = pd.read_csv('PS4_GamesSales.csv', encoding='latin-1')
df_ps4 = df.copy()


df_ps4.head()

,Game,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global
0,Grand Theft Auto V,2014.0,Action,Rockstar Games,6.06,9.71,0.60,3.02,19.39
1,Call of Duty: Black Ops 3,2015.0,Shooter,Activision,6.18,6.05,0.41,2.44,15.09
2,Red Dead Redemption 2,2018.0,Action-Adventure,Rockstar Games,5.26,6.21,0.21,2.26,13.94
3,Call of Duty: WWII,2017.0,Shooter,Activision,4.67,6.21,0.40,2.12,13.40
4,FIFA 18,2017.0,Sports,EA Sports,1.27,8.64,0.15,1.73,11.80

In [140]:
df_ps4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1034 entries, 0 to 1033
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Game           1034 non-null   object
 1   Year           825 non-null    float64
 2   Genre          1034 non-null   object
 3   Publisher      825 non-null    object
 4   North America  1034 non-null   float64
 5   Europe         1034 non-null   float64
 6   Japan          1034 non-null   float64
 7   Rest of World  1034 non-null   float64
 8   Global         1034 non-null   float64
dtypes: float64(6), object(3)
memory usage: 72.8+ KB

In [141]:
df_ps4.isnull().sum()

Game               0
Year             209
Genre              0
Publisher        209
North America      0
Europe             0
Japan              0
Rest of World      0
Global             0
dtype: int64

In [142]:
df_ps4.dropna(subset='Year', inplace=True)
df_ps4.isnull().sum()

Game             0
Year             0
Genre            0
Publisher        0
North America    0
Europe           0
Japan            0
Rest of World    0
Global           0
dtype: int64

In [143]:
df_ps4['Year'] = pd.to_datetime(df_ps4['Year'], format='%Y')
df_ps4['Year'] = df_ps4.Year.dt.year

In [144]:
df_ps4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 825 entries, 0 to 1030
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Game           825 non-null    object
 1   Year           825 non-null    int64
 2   Genre          825 non-null    object
 3   Publisher      825 non-null    object
 4   North America  825 non-null    float64
 5   Europe         825 non-null    float64
 6   Japan          825 non-null    float64
 7   Rest of World  825 non-null    float64
 8   Global         825 non-null    float64
dtypes: float64(5), int64(1), object(3)
memory usage: 64.5+ KB

In [145]:
df_ps4[['North America', 'Europe', 'Japan', 'Rest of World']] = df_ps4[['North America', 'Europe', 'Japan', 'Rest of World']] * 1000000

In [146]:
df_ps4['Global'] = df_ps4.loc[:, ['North America', 'Europe', 'Japan', 'Rest of World']].sum(axis=1)
df_ps4.head()

,Game,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global
0,Grand Theft Auto V,2014,Action,Rockstar Games,6060000.0,9710000.0,600000.0,3020000.0,19390000.0
1,Call of Duty: Black Ops 3,2015,Shooter,Activision,6180000.0,6050000.0,410000.0,2440000.0,15080000.0
2,Red Dead Redemption 2,2018,Action-Adventure,Rockstar Games,5260000.0,6210000.0,210000.0,2260000.0,13940000.0
3,Call of Duty: WWII,2017,Shooter,Activision,4670000.0,6210000.0,400000.0,2120000.0,13400000.0
4,FIFA 18,2017,Sports,EA Sports,1270000.0,8640000.0,150000.0,1730000.0,11790000.0

In [147]:
df_ps4.describe()

,Year,North America,Europe,Japan,Rest of World,Global
count,825.000000,8.250000e+02,8.250000e+02,8.250000e+02,8.250000e+02,8.250000e+02
mean,2015.966061,2.564485e+05,3.116000e+05,4.204848e+04,1.115515e+05,7.216485e+05
std,1.298360,6.202592e+05,8.682714e+05,1.198140e+05,2.747126e+05,1.743112e+06
min,2013.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2015.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.000000e+04
50%,2016.000000,5.000000e+04,2.000000e+04,0.000000e+00,2.000000e+04,1.200000e+05
75%,2017.000000,1.900000e+05,2.200000e+05,4.000000e+04,9.000000e+04,5.700000e+05
max,2020.000000,6.180000e+06,9.710000e+06,2.170000e+06,3.020000e+06,1.939000e+07

In [148]:
df.describe(include=object)

             Game   Genre           Publisher
count        1034    1034                 825
unique       1031      17                 152
top     Biomutant  Action  Namco Bandai Games
freq            2     258                  56

In [149]:
duplicates(df_ps4, 'Game')

,Game,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global
1024,Biomutant,2018,Action,THQ Nordic,0.0,0.0,0.0,0.0,0.0
1025,Biomutant,2019,Action,THQ Nordic,0.0,0.0,0.0,0.0,0.0

In [150]:
df_ps4.drop_duplicates(subset='Game', keep=False, inplace=True)
duplicates(df_ps4, 'Game')

Empty DataFrame
Columns: [Game, Year, Genre, Publisher, North America, Europe, Japan, Rest of World, Global]
Index: []

<h1>Xbox One</h1>

In [151]:
df = pd.read_csv('XboxOne_GameSales.csv', encoding='latin-1')
df_xbox = df.copy()
df_xbox.head()

,Pos,Game,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global
0,1,Grand Theft Auto V,2014.0,Action,Rockstar Games,4.70,3.25,0.01,0.76,8.72
1,2,Call of Duty: Black Ops 3,2015.0,Shooter,Activision,4.63,2.04,0.02,0.68,7.37
2,3,Call of Duty: WWII,2017.0,Shooter,Activision,3.75,1.91,0.00,0.57,6.23
3,4,Red Dead Redemption 2,2018.0,Action-Adventure,Rockstar Games,3.76,1.47,0.00,0.54,5.77
4,5,MineCraft,2014.0,Misc,Microsoft Studios,3.23,1.71,0.00,0.49,5.43

In [152]:
df_xbox.isnull().sum()

Pos                0
Game               0
Year             108
Genre              0
Publisher        108
North America      0
Europe             0
Japan              0
Rest of World      0
Global             0
dtype: int64

In [153]:
df_xbox.dropna(subset='Year', inplace=True)
df_xbox.isnull().sum()

Pos              0
Game             0
Year             0
Genre            0
Publisher        0
North America    0
Europe           0
Japan            0
Rest of World    0
Global           0
dtype: int64

In [154]:
df_xbox.describe()

,Pos,Year,North America,Europe,Japan,Rest of World,Global
count,505.000000,505.000000,505.000000,505.000000,505.000000,505.000000,505.000000
mean,262.720792,2015.821782,0.322139,0.160713,0.001010,0.048495,0.532356
std,162.058898,1.382975,0.641556,0.363292,0.004626,0.096320,1.060156
min,1.000000,2013.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,127.000000,2015.000000,0.020000,0.000000,0.000000,0.000000,0.020000
50%,254.000000,2016.000000,0.080000,0.020000,0.000000,0.010000,0.120000
75%,380.000000,2017.000000,0.310000,0.130000,0.000000,0.050000,0.500000
max,613.000000,2020.000000,4.700000,3.250000,0.040000,0.760000,8.720000

In [155]:
df_xbox.describe(include=object)

             Game   Genre Publisher
count         505     505       505
unique        504      16        98
top     Biomutant  Action   Ubisoft
freq            2     117        45

In [156]:
duplicates(df_xbox, 'Game')

,Pos,Game,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global
608,609,Biomutant,2018.0,Action,THQ Nordic,0.0,0.0,0.0,0.0,0.0
609,610,Biomutant,2019.0,Action,THQ Nordic,0.0,0.0,0.0,0.0,0.0

In [157]:
df_xbox.drop_duplicates(subset='Game', inplace=True, keep=False)
duplicates(df_xbox, 'Game')

Empty DataFrame
Columns: [Pos, Game, Year, Genre, Publisher, North America, Europe, Japan, Rest of World, Global]
Index: []

In [158]:
duplicates(df_xbox, 'Pos')

Empty DataFrame
Columns: [Pos, Game, Year, Genre, Publisher, North America, Europe, Japan, Rest of World, Global]
Index: []

In [159]:
df_xbox.drop('Pos', axis=1, inplace=True)
df_xbox.head()

,Game,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global
0,Grand Theft Auto V,2014.0,Action,Rockstar Games,4.70,3.25,0.01,0.76,8.72
1,Call of Duty: Black Ops 3,2015.0,Shooter,Activision,4.63,2.04,0.02,0.68,7.37
2,Call of Duty: WWII,2017.0,Shooter,Activision,3.75,1.91,0.00,0.57,6.23
3,Red Dead Redemption 2,2018.0,Action-Adventure,Rockstar Games,3.76,1.47,0.00,0.54,5.77
4,MineCraft,2014.0,Misc,Microsoft Studios,3.23,1.71,0.00,0.49,5.43

In [160]:
df_xbox['Year'] = pd.to_datetime(df_xbox['Year'], format='%Y')
df_xbox['Year'] = df_xbox.Year.dt.year

In [161]:
df_xbox.head()

,Game,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global
0,Grand Theft Auto V,2014,Action,Rockstar Games,4.70,3.25,0.01,0.76,8.72
1,Call of Duty: Black Ops 3,2015,Shooter,Activision,4.63,2.04,0.02,0.68,7.37
2,Call of Duty: WWII,2017,Shooter,Activision,3.75,1.91,0.00,0.57,6.23
3,Red Dead Redemption 2,2018,Action-Adventure,Rockstar Games,3.76,1.47,0.00,0.54,5.77
4,MineCraft,2014,Misc,Microsoft Studios,3.23,1.71,0.00,0.49,5.43

In [162]:
df_xbox[['North America', 'Europe', 'Japan', 'Rest of World']] = df_xbox[['North America', 'Europe', 'Japan', 'Rest of World']] * 1000000

In [163]:
df_xbox['Global'] = df_xbox.loc[:,['North America', 'Europe', 'Japan', 'Rest of World']].sum(axis=1)
df_xbox.head()

,Game,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global
0,Grand Theft Auto V,2014,Action,Rockstar Games,4700000.0,3250000.0,10000.0,760000.0,8720000.0
1,Call of Duty: Black Ops 3,2015,Shooter,Activision,4630000.0,2040000.0,20000.0,680000.0,7370000.0
2,Call of Duty: WWII,2017,Shooter,Activision,3750000.0,1910000.0,0.0,570000.0,6230000.0
3,Red Dead Redemption 2,2018,Action-Adventure,Rockstar Games,3760000.0,1470000.0,0.0,540000.0,5770000.0
4,MineCraft,2014,Misc,Microsoft Studios,3230000.0,1710000.0,0.0,490000.0,5430000.0

<h1>Plataformas</h1>

In [164]:
df = pd.read_csv('Video_Games_Sales_as_at_22_Dec_2016.csv', encoding='latin-1')
df_plat = df.copy()
df_plat.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8.0,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8.0,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

In [165]:
df_plat.rename(columns={'Name':'Game', 'Year_of_Release':'Year', 'NA_Sales':'North America', 'EU_Sales':'Europe', 'JP_Sales':'Japan', 'Other_Sales':'Rest of World', 'Global_Sales':'Global'}, inplace=True)
df_plat.head()

,Game,Platform,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8.0,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8.0,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

In [166]:
df_plat.describe()

,Year,North America,Europe,Japan,Rest of World,Global,Critic_Score,Critic_Count,User_Score,User_Count
count,16450.000000,16719.000000,16719.000000,16719.000000,16719.000000,16719.000000,8137.000000,8137.000000,7590.000000,7590.000000
mean,2006.487356,0.263330,0.145025,0.077602,0.047332,0.533543,68.967679,26.360821,7.125046,162.229908
std,5.878995,0.813514,0.503283,0.308818,0.186710,1.547935,13.938165,18.980495,1.500006,561.282326
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000,13.000000,3.000000,0.000000,4.000000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000,60.000000,12.000000,6.400000,10.000000
50%,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000,71.000000,21.000000,7.500000,24.000000
75%,2010.000000,0.240000,0.110000,0.040000,0.030000,0.470000,79.000000,36.000000,8.200000,81.000000
max,2020.000000,41.360000,28.960000,10.220000,10.570000,82.530000,98.000000,113.000000,9.700000,10665.000000

In [167]:
df_plat.describe(include=object)

,Game,Platform,Genre,Publisher,Developer,Rating
count,16717,16719,16717,16665,10096,9950
unique,11562,31,12,582,1696,8
top,Need for Speed: Most Wanted,PS2,Action,Electronic Arts,Ubisoft,E
freq,12,2161,3370,1356,204,3991

In [168]:
df_plat.isnull().sum()

Game                2
Platform            0
Year              269
Genre               2
Publisher          54
North America       0
Europe              0
Japan               0
Rest of World       0
Global              0
Critic_Score     8582
Critic_Count     8582
User_Score       9129
User_Count       9129
Developer        6623
Rating           6769
dtype: int64

In [169]:
df_plat.dropna(subset='Year', inplace=True)
df_plat.dropna(subset='Game', inplace=True)
df_plat.dropna(subset='Critic_Score', inplace=True)

mediana = df_plat['User_Score'].median()
df_plat.User_Score.fillna(mediana, inplace=True)

mediana = int(df_plat['User_Count'].median())
df_plat.User_Count.fillna(mediana, inplace=True)

df_plat.Publisher.fillna('-', inplace=True)
df_plat.isnull().sum()

Game              0
Platform          0
Year              0
Genre             0
Publisher         0
North America     0
Europe            0
Japan             0
Rest of World     0
Global            0
Critic_Score      0
Critic_Count      0
User_Score        0
User_Count        0
Developer         6
Rating           81
dtype: int64

In [170]:
duplicates(df_plat, ['Game', 'Platform'])

,Game,Platform,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
604,Madden NFL 13,PS3,2012.0,Sports,Electronic Arts,2.11,0.22,0.00,0.23,2.56,83.0,22.0,5.5,101.0,EA Tiburon,E
1190,Need for Speed: Most Wanted,X360,2012.0,Racing,Electronic Arts,0.62,0.78,0.01,0.15,1.56,83.0,54.0,8.5,134.0,EA Canada,T
1591,Need for Speed: Most Wanted,X360,2005.0,Racing,Electronic Arts,1.00,0.13,0.02,0.10,1.25,83.0,54.0,8.5,134.0,EA Canada,T
5973,Need for Speed: Most Wanted,PC,2005.0,Racing,Electronic Arts,0.02,0.23,0.00,0.04,0.29,82.0,19.0,8.5,525.0,Black Box,T
11716,Need for Speed: Most Wanted,PC,2012.0,Racing,Electronic Arts,0.00,0.06,0.00,0.02,0.08,82.0,19.0,8.5,525.0,Black Box,T
16233,Madden NFL 13,PS3,2012.0,Sports,Electronic Arts,0.00,0.01,0.00,0.00,0.01,83.0,22.0,5.5,101.0,EA Tiburon,E

In [171]:
df_plat.loc[(df_plat['Game'] == 'Need for Speed: Most Wanted') & (df_plat['Year'] == 2005.0) &  (df_plat['Platform'] == 'X360'), 'Game'] = 'Need for Speed: Most Wanted (2005)'
df_plat.loc[(df_plat['Game'] == 'Need for Speed: Most Wanted') & (df_plat['Year'] == 2012.0) &  (df_plat['Platform'] == 'X360'), 'Game'] = 'Need for Speed: Most Wanted (2012)'

df_plat.loc[(df_plat['Game'] == 'Need for Speed: Most Wanted') & (df_plat['Year'] == 2005.0) &  (df_plat['Platform'] == 'PC'), 'Game'] = 'Need for Speed: Most Wanted (2005)'
df_plat.loc[(df_plat['Game'] == 'Need for Speed: Most Wanted') & (df_plat['Year'] == 2012.0) &  (df_plat['Platform'] == 'PC'), 'Game'] = 'Need for Speed: Most Wanted (2012)'

In [172]:
duplicates(df_plat, ['Game', 'Platform'])

,Game,Platform,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
604,Madden NFL 13,PS3,2012.0,Sports,Electronic Arts,2.11,0.22,0.0,0.23,2.56,83.0,22.0,5.5,101.0,EA Tiburon,E
16233,Madden NFL 13,PS3,2012.0,Sports,Electronic Arts,0.00,0.01,0.0,0.00,0.01,83.0,22.0,5.5,101.0,EA Tiburon,E

In [173]:
df_plat.drop_duplicates(subset=['Game', 'Platform'], inplace=True, keep='first')

In [174]:
df_plat['Global'] = df_plat.loc[:, ['North America', 'Europe', 'Japan', 'Rest of World']].sum(axis=1)
df_plat.head()

,Game,Platform,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.54,76.0,51.0,8.0,322.0,Nintendo,E
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8.0,192.0,Nintendo,E
6,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.28,9.14,6.50,2.88,29.80,89.0,65.0,8.5,431.0,Nintendo,E
7,Wii Play,Wii,2006.0,Misc,Nintendo,13.96,9.18,2.93,2.84,28.91,58.0,41.0,6.6,129.0,Nintendo,E

In [175]:
df_plat.isnull().sum()

Game              0
Platform          0
Year              0
Genre             0
Publisher         0
North America     0
Europe            0
Japan             0
Rest of World     0
Global            0
Critic_Score      0
Critic_Count      0
User_Score        0
User_Count        0
Developer         6
Rating           81
dtype: int64

In [176]:
df_plat.Developer.fillna('-', inplace=True)
df_plat.fillna('RP', inplace=True)
df_plat.isnull().sum()

Game             0
Platform         0
Year             0
Genre            0
Publisher        0
North America    0
Europe           0
Japan            0
Rest of World    0
Global           0
Critic_Score     0
Critic_Count     0
User_Score       0
User_Count       0
Developer        0
Rating           0
dtype: int64

In [177]:
df_plat.Rating.replace('K-A', 'E', inplace=True)
df_plat.Rating.value_counts()

E       2756
T       2589
M       1457
E10+    1097
RP        82
AO         1
Name: Rating, dtype: int64

In [178]:
df_plat['Year'] = pd.to_datetime(df_plat['Year'], format='%Y')
df_plat['Year'] = df_plat.Year.dt.year
df_plat.head()

,Game,Platform,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006,Sports,Nintendo,41.36,28.96,3.77,8.45,82.54,76.0,51.0,8.0,322.0,Nintendo,E
2,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8.0,192.0,Nintendo,E
6,New Super Mario Bros.,DS,2006,Platform,Nintendo,11.28,9.14,6.50,2.88,29.80,89.0,65.0,8.5,431.0,Nintendo,E
7,Wii Play,Wii,2006,Misc,Nintendo,13.96,9.18,2.93,2.84,28.91,58.0,41.0,6.6,129.0,Nintendo,E

<h1>EDA in pandas_profiling</h1>

In [179]:
# from pandas_profiling import ProfileReport

# profile = ProfileReport(df_plat, title='report')
# profile

<h1>EDA in SweetViz</h1>

In [180]:
# import sweetviz as sv

# report = sv.analyze(df_plat)
# report.show_html()

<h1>Mais tratamento dos dados</h1>

In [181]:
df_ps4.head()

,Game,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global
0,Grand Theft Auto V,2014,Action,Rockstar Games,6060000.0,9710000.0,600000.0,3020000.0,19390000.0
1,Call of Duty: Black Ops 3,2015,Shooter,Activision,6180000.0,6050000.0,410000.0,2440000.0,15080000.0
2,Red Dead Redemption 2,2018,Action-Adventure,Rockstar Games,5260000.0,6210000.0,210000.0,2260000.0,13940000.0
3,Call of Duty: WWII,2017,Shooter,Activision,4670000.0,6210000.0,400000.0,2120000.0,13400000.0
4,FIFA 18,2017,Sports,EA Sports,1270000.0,8640000.0,150000.0,1730000.0,11790000.0

In [182]:
df_xbox.head()

,Game,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global
0,Grand Theft Auto V,2014,Action,Rockstar Games,4700000.0,3250000.0,10000.0,760000.0,8720000.0
1,Call of Duty: Black Ops 3,2015,Shooter,Activision,4630000.0,2040000.0,20000.0,680000.0,7370000.0
2,Call of Duty: WWII,2017,Shooter,Activision,3750000.0,1910000.0,0.0,570000.0,6230000.0
3,Red Dead Redemption 2,2018,Action-Adventure,Rockstar Games,3760000.0,1470000.0,0.0,540000.0,5770000.0
4,MineCraft,2014,Misc,Microsoft Studios,3230000.0,1710000.0,0.0,490000.0,5430000.0

In [183]:
df_ps4.query('`North America` == `Europe` == `Japan` == `Rest of World`')

,Game,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global
710,The Escapists: The Walking Dead,2016,Action,Team17 Software,0.0,0.0,0.0,0.0,0.0
711,Super Meat Boy,2016,Platform,Team Meat,0.0,0.0,0.0,0.0,0.0
712,Blood Bowl 2,2015,Sports,Focus Home Interactive,0.0,0.0,0.0,0.0,0.0
713,The Witness,2016,Misc,"Thekla, Inc.",0.0,0.0,0.0,0.0,0.0
714,Quantic Dream Collection,2015,Action,Sony Computer Entertainment,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
1023,Iron Harvest,2018,Strategy,Unknown,0.0,0.0,0.0,0.0,0.0
1026,de Blob,2017,Platform,THQ Nordic,0.0,0.0,0.0,0.0,0.0
1027,Chaos on Deponia,2017,Adventure,Daedalic Entertainment,0.0,0.0,0.0,0.0,0.0
1028,Code Vein,2018,Action,Bandai Namco Entertainment,0.0,0.0,0.0,0.0,0.0
1030,Radial G Racing Revolved,2017,Racing,Tammeka Games,0.0,0.0,0.0,0.0,0.0

In [184]:
unknown = df_ps4.index[df_ps4['Publisher'] == 'Unknown'].tolist()
df_ps4.drop(unknown, axis=0, inplace=True)
df_ps4.loc[df_ps4['Publisher'] == 'Unknown']

Empty DataFrame
Columns: [Game, Year, Genre, Publisher, North America, Europe, Japan, Rest of World, Global]
Index: []

In [185]:
zeroincomeYear = df_ps4.index[df_ps4['Year'] == 2019].tolist()
df_ps4.drop(zeroincomeYear, axis=0, inplace=True)
zeroincomeYear = df_ps4.index[df_ps4['Year'] == 2020].tolist()
df_ps4.drop(zeroincomeYear, axis=0, inplace=True)

In [186]:
df_xbox.query('`North America` == `Europe` == `Japan` == `Rest of World`')

,Game,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global
421,ATV Renegades,2017,Racing,Nighthawk Interactive,0.0,0.0,0.0,0.0,0.0
422,This Is The Police,2017,Simulation,THQ Nordic,0.0,0.0,0.0,0.0,0.0
423,Valhalla Hills,2017,Strategy,Kalypso Media,0.0,0.0,0.0,0.0,0.0
424,Handball 16,2015,Sports,Bigben Interactive,0.0,0.0,0.0,0.0,0.0
425,Shovel Knight,2015,Platform,Yacht Club Games,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
606,Moons Of Madness,2018,Role-Playing,Unknown,0.0,0.0,0.0,0.0,0.0
607,Iron Harvest,2018,Strategy,Unknown,0.0,0.0,0.0,0.0,0.0
610,de Blob,2017,Platform,THQ Nordic,0.0,0.0,0.0,0.0,0.0
611,Outcast: Second Contact,2017,Adventure,Bigben Interactive,0.0,0.0,0.0,0.0,0.0
612,Code Vein,2019,Action,Bandai Namco Entertainment,0.0,0.0,0.0,0.0,0.0

In [187]:
unknown = df_xbox.index[df_xbox['Publisher'] == 'Unknown'].tolist()
df_xbox.drop(unknown, axis=0, inplace=True)
df_xbox.loc[df_xbox['Publisher'] == 'Unknown']

Empty DataFrame
Columns: [Game, Year, Genre, Publisher, North America, Europe, Japan, Rest of World, Global]
Index: []

In [188]:
zeroincomeYear = df_xbox.index[df_xbox['Year'] == 2019].tolist()
df_xbox.drop(zeroincomeYear, axis=0, inplace=True)
zeroincomeYear = df_xbox.index[df_xbox['Year'] == 2020].tolist()
df_xbox.drop(zeroincomeYear, axis=0, inplace=True)

In [189]:
df_xbox['Platform'] = 'Xbox One'
df_xbox.head()

,Game,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global,Platform
0,Grand Theft Auto V,2014,Action,Rockstar Games,4700000.0,3250000.0,10000.0,760000.0,8720000.0,Xbox One
1,Call of Duty: Black Ops 3,2015,Shooter,Activision,4630000.0,2040000.0,20000.0,680000.0,7370000.0,Xbox One
2,Call of Duty: WWII,2017,Shooter,Activision,3750000.0,1910000.0,0.0,570000.0,6230000.0,Xbox One
3,Red Dead Redemption 2,2018,Action-Adventure,Rockstar Games,3760000.0,1470000.0,0.0,540000.0,5770000.0,Xbox One
4,MineCraft,2014,Misc,Microsoft Studios,3230000.0,1710000.0,0.0,490000.0,5430000.0,Xbox One

In [190]:
df_ps4['Platform'] = 'PS4'
df_ps4.head()

,Game,Year,Genre,Publisher,North America,Europe,Japan,Rest of World,Global,Platform
0,Grand Theft Auto V,2014,Action,Rockstar Games,6060000.0,9710000.0,600000.0,3020000.0,19390000.0,PS4
1,Call of Duty: Black Ops 3,2015,Shooter,Activision,6180000.0,6050000.0,410000.0,2440000.0,15080000.0,PS4
2,Red Dead Redemption 2,2018,Action-Adventure,Rockstar Games,5260000.0,6210000.0,210000.0,2260000.0,13940000.0,PS4
3,Call of Duty: WWII,2017,Shooter,Activision,4670000.0,6210000.0,400000.0,2120000.0,13400000.0,PS4
4,FIFA 18,2017,Sports,EA Sports,1270000.0,8640000.0,150000.0,1730000.0,11790000.0,PS4

In [191]:

# df_xbox.to_csv('functions/df_xbox.csv', encoding='latin-1')
# df_ps4.to_csv('functions/df_ps4.csv', encoding='latin-1')

In [192]:
from dash import Dash
from functions.template_page import layout
import dash_bootstrap_components as dbc
from functions.callbacks import *
from functions.graphics import *

# Dashboard

In [193]:
app = Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])

In [195]:

app.layout = layout(df_xbox, df_ps4)

show_total()
show_n_games()
display_linegraph_detailed_profit()
update_subtitle_detailed_profit()
update_bar_subtitle()
update_graphbar()

ModuleNotFoundError: No module named 'graphics'

In [ ]:
if __name__=='__main__':
    app.run_server(debug=False, use_reloader=False)

Dash is running on http://127.0.0.1:8050/

 * Serving Flask app '__main__' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:8050 (Press CTRL+C to quit)